[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
FastReplication=True
InvalidTagCharacters="\"\',"
+CommonlyReplicatedTags=State.AimDownSights
+CommonlyReplicatedTags=State.AimDownSights.Removal
+CommonlyReplicatedTags=State.Sprinting
;用于指定容器大小的位数，优化容器大小的传输速率
NumBitsForContainerSize=6
;用于指定索引的第一个位段的位数，优化索引的传输效率
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.AimDownSights",DevComment="")
+GameplayTagList=(Tag="Ability.Jump",DevComment="")
+GameplayTagList=(Tag="Ability.NotCanceledByStun",DevComment="")
+GameplayTagList=(Tag="Ability.Skill.Ability1",DevComment="")
+GameplayTagList=(Tag="Ability.Skill.Ability2",DevComment="")
+GameplayTagList=(Tag="Ability.Skill.Ability3",DevComment="")
+GameplayTagList=(Tag="Ability.Skill.Ability4",DevComment="")
+GameplayTagList=(Tag="Ability.Skill.Ability5",DevComment="")
+GameplayTagList=(Tag="Ability.Sprint",DevComment="")
+GameplayTagList=(Tag="Ability.Fail.BlockedByTags",DevComment="")
+GameplayTagList=(Tag="Ability.Fail.CantAffordCost",DevComment="")
+GameplayTagList=(Tag="Ability.Fail.IsDead",DevComment="")
+GameplayTagList=(Tag="Ability.Fail.MissingTags",DevComment="")
+GameplayTagList=(Tag="Ability.Fail.Networking",DevComment="")
+GameplayTagList=(Tag="Ability.Fail.OnCooldown",DevComment="")
+GameplayTagList=(Tag="Cooldown.Skill.Ability5",DevComment="")
+GameplayTagList=(Tag="Data.Damage",DevComment="")
+GameplayTagList=(Tag="Effect.Hero.PassiveArmor",DevComment="")
+GameplayTagList=(Tag="Effect.HitReact.Back",DevComment="")
+GameplayTagList=(Tag="Effect.HitReact.Front",DevComment="")
+GameplayTagList=(Tag="Effect.HitReact.Left",DevComment="")
+GameplayTagList=(Tag="Effect.HitReact.Right",DevComment="")
+GameplayTagList=(Tag="Effect.RemoveOnDeath",DevComment="")
+GameplayTagList=(Tag="Event.Montage.EndAbility",DevComment="")
+GameplayTagList=(Tag="Event.Montage.SpawnProjectile",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Hero.FireGun.Impact",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Hero.Sprint",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Shared.Stun",DevComment="")
+GameplayTagList=(Tag="State.AimDownSights.Removal",DevComment="")
+GameplayTagList=(Tag="State.Dead",DevComment="")
+GameplayTagList=(Tag="State.Debuff.Stun",DevComment="")
+GameplayTagList=(Tag="State.Sprinting",DevComment="")